BinDays/Views/BinEdit.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.Views.BinEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk     ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" />
                <Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0,0,28" Grid.Row="1">
            <TextBlock Text="{Binding EditType, FallbackValue=NEW}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0,12,0">
            <TextBlock Text="Bins type" Foreground="#7A7A7A" />
            <tk:ListPicker ItemsSource="{Binding BinTypeList}" SelectedItem="{Binding BinType, Mode=TwoWay}">
                <tk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="20" FontSize="40" />
                    </DataTemplate>
                </tk:ListPicker.FullModeItemTemplate>
            </tk:ListPicker>

            <TextBlock Text="Next collection is on" Foreground="#7A7A7A" />
            <tk:DatePicker Value="{Binding OriginDate, Mode=TwoWay}" />

            <TextBlock Text="Weeks between collections" Foreground="#7A7A7A" />
            <TextBox Text="{Binding WeekInterval, Mode=TwoWay}" InputScope="Number" />

        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#78C043" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="Delete" Click="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>