BinDays/Views/ViewAbout.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.Views.ViewAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Background="{StaticResource HeaderBackground}">
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" /><Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0,0,28" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="ABOUT"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="23,90,30,0" FontSize="24" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            Version 4.0
        </TextBlock>

        <TextBlock Grid.Row="1" Margin="23,137,30,0" FontSize="24" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Run FontWeight="Bold">BIN</Run>DAYS is Developed by Chris McGrath. The User Interface was designed by Martin Krestan.
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>