BinDays/Views/ViewRateApp.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.Views.ViewRateApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#7A7A7A"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" />
                <Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0,0,28" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="RATE APP"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="23,90,30,0" FontSize="24" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Run>Developers like myself spend a lot of time developing apps.</Run>
            <LineBreak />With hundreds of thousands of apps in the marketplace,
            it can be hard to get people to notice it.
            <LineBreak />
            <Run FontFamily="Segoe WP Semibold">Ratings are the best way to support
            developers of your favourite apps.</Run>
            <LineBreak />
            <LineBreak />If you use and enjoy <Run FontWeight="Bold">BIN</Run>DAYS, please rate it.
            A five star review will help the app enormously.
            <LineBreak />
        </TextBlock>

        <Grid   Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FFB8B8B8" Foreground="White"  Click="NotNow" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Stretch">
                Remind me later
            </Button>
            <Button  Background="#FFB8B8B8" Foreground="White" Click="DontAskAgain" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="0" Grid.Row="1"
                    Visibility="{Binding IsTrial, Converter={StaticResource InvertVisibleConvert}}">
                Don't ask again
            </Button>
            <Button Background="#78C043" Foreground="White" Click="RateApp" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock TextAlignment="Center">
                    Review
                    <LineBreak/><Run FontFamily="Segoe UI Symbol"></Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>