BinDays/Views/ViewRateApp.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.Views.ViewRateApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#7A7A7A"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" /><Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0,0,28" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A">
                RATE US
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="23,90,30,0" FontSize="24" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Bold>LOVE BINDAYS? RATE IT!</Bold>
            <LineBreak />
            <LineBreak />A five star rating will help the app enormously.
            <LineBreak />
            <LineBreak />
            <Run FontFamily="Segoe WP Semibold">Ratings are the easiest way to support your favourite apps.</Run>
            <LineBreak />Developers spend a lot of time creating apps. With thousands of apps in the marketplace,
            it can be hard to get noticed.
            <LineBreak />Please rate <Run FontWeight="Bold">BIN</Run>DAYS and help us stand out from the crowd!
        </TextBlock>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FFB8B8B8" Foreground="White"  Click="NotNow" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Stretch">
                Remind me later
            </Button>
            <Button  Background="#FFB8B8B8" Foreground="White" Click="DontAskAgain" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="0" Grid.Row="1"
                    Visibility="{Binding IsTrial, Converter={StaticResource InvertVisibleConvert}}">
                Don't ask again
            </Button>
            <Button Margin="-8" Grid.Column="0" Grid.Row="1" Style="{StaticResource CleanBtn}"
                    Foreground="#7A7A7A" HorizontalAlignment="Center"
                    Visibility="{Binding IsTrial, Converter={StaticResource VisibleConvert}}">
                <Image Source="/Images/462x120_WPS_Download_gry.png" />
            </Button>
            <Button Background="#78C043" Foreground="White" Click="RateApp" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="-8" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock TextAlignment="Center">
                    Rate
                    <LineBreak/><Run FontFamily="Segoe UI Symbol"></Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>