BinDays/Views/ViewGoPro.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.Views.ViewGoPro"
    xmlns:LiveTiles="clr-namespace:CMcG.BinDays.Business.LiveTiles;assembly=BinDays.Business" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#7A7A7A"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" />
                <Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A">
                GO <Run FontWeight="Bold">PRO</Run>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="and get the small live tile..." Grid.Row="2" Margin="26,0,0,0" FontFamily="Segoe WP Semibold" FontSize="30" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376" />
        <LiveTiles:Small Grid.Row="3"
                         HorizontalAlignment="Left"
                         Height="159" Width="159" Margin="26,0" >
            <LiveTiles:Small.Projection>
                <PlaneProjection RotationX="10"/>
            </LiveTiles:Small.Projection>
        </LiveTiles:Small>

        <TextBlock FontFamily="Segoe WP Semibold" FontSize="30" Grid.Row="4" TextWrapping="Wrap"
                   Margin="26,0">
            Show your Support for Quality Software by purchasing <Run FontWeight="Bold">BIN</Run>DAYS at a Great Price.
        </TextBlock>

        <Button Background="#FFB8B8B8" Foreground="White"  Click="NotNow" Style="{StaticResource CleanBtn}"
                    HorizontalAlignment="Stretch" Padding="10" Margin="12,193,12,137" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3">
            Remind me later
        </Button>
        <Button Grid.Row="6" Style="{StaticResource CleanBtn}"
                Foreground="#7A7A7A" HorizontalAlignment="Center"
                Click="GoToStore" Margin="0,0">
            <Image Source="/Images/462x120_WPS_Download_gry.png" />
        </Button>
    </Grid>

</phone:PhoneApplicationPage>