BinDays/Old/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CMcG.BinDays.MainPage"
    xmlns        ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x      ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone  ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell  ="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d      ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk     ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable ="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily   ="{StaticResource PhoneFontFamilyNormal}"
    FontSize     ="{StaticResource PhoneFontSizeNormal}"
    Foreground   ="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" />
                <Run Text="DAYS" />
            </TextBlock>
        </Grid>

        <StackPanel Margin="12,0,0,28" Grid.Row="1">
            <TextBlock Text="SETUP" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7A7A7A"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0,12,0">
            <TextBlock Text="Bins will be collected next" Foreground="#7A7A7A" />
            <tk:ListPicker ItemsSource="{Binding DayList}" SelectedItem="{Binding CollectionDay, Mode=TwoWay}">
                <tk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="20" FontSize="40" />
                    </DataTemplate>
                </tk:ListPicker.FullModeItemTemplate>
            </tk:ListPicker>
            <CheckBox Foreground="#7A7A7A" Content="This is a recycling week" IsChecked="{Binding IsRecycling, Mode=TwoWay}" BorderBrush="#7A7A7A" />
        </StackPanel>
        <my:AdControl Grid.Row="3" AdUnitId="106023" ApplicationId="2488d6ec-e5f4-4dc3-98a1-89aab77f9a99" Height="80" HorizontalAlignment="Left" Name="adControl1" VerticalAlignment="Top" Width="480" />
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#78C043" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="New UI" Click="GoToNew" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>