BinDays/App.xaml

<Application x:Class="CMcG.BinDays.App"
             xmlns              = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x            = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone        = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell        = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:local        = "clr-namespace:CMcG.BinDays"
             UnhandledException = "GlobalUnhandledExceptionHandler">
    <Application.Resources>
        <ResourceDictionary>
            <local:VisibleConverter x:Key="VisibleConvert" />
            <local:VisibleConverter x:Key="InvertVisibleConvert" Invert="True" />

            <Style x:Key="AdvertText" TargetType="TextBlock">
                <Setter Property="FontSize"     Value="24" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin"       Value="0,5" />
            </Style>

            <LinearGradientBrush x:Key="MainBackground" EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBackground" EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#79C443" Offset="0"/>
                <GradientStop Color="#A3FE5B" Offset="1"/>
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CleanBtn.xaml" />
                <ResourceDictionary Source="/Themes/RubbishBinVMStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Launching   = "OnInitialLaunch"
                                       Closing     = "OnClosing"
                                       Activated   = "OnReactivated"
                                       Deactivated = "OnDeactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>