BinDays/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CMcG.BinDays.MainPage"
    xmlns        ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x      ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone  ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell  ="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d      ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk     ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable ="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily   ="{StaticResource PhoneFontFamilyNormal}"
    FontSize     ="{StaticResource PhoneFontSizeNormal}"
    Foreground   ="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="bin days" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Bins will be collected next" />
            <tk:ListPicker ItemsSource="{Binding DayList}" SelectedItem="{Binding CollectionDay, Mode=TwoWay}">
                <tk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="20" FontSize="40" />
                    </DataTemplate>
                </tk:ListPicker.FullModeItemTemplate>
            </tk:ListPicker>
            <CheckBox Content="This is a recycling week" IsChecked="{Binding IsRecycling, Mode=TwoWay}" />
        </StackPanel>
        <my:AdControl Grid.Row="2" AdUnitId="106023" ApplicationId="2488d6ec-e5f4-4dc3-98a1-89aab77f9a99" Height="80" HorizontalAlignment="Left" Name="adControl1" VerticalAlignment="Top" Width="480" />
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="New UI" Click="GoToNew" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>