BinDays/ViewMain.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.BinDays.ViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#7A7A7A"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                <GradientStop Color="#ECECEC" Offset="0"/>
                <GradientStop Color="#DEDEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#79C443" Offset="0"/>
                    <GradientStop Color="#A3FE5B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                       Foreground="White">
                <Run Text="BIN" FontWeight="Bold" />
                <Run Text="DAYS" />
            </TextBlock>
        </Grid>
        
        <phone:Pivot Foreground="#7A7A7A" Grid.Row="1" Margin="0,-20,0,0">
            <phone:PivotItem Header="DAYS">
                <Grid>
                    <ListBox ItemsSource="{Binding Days}" Foreground="#7A7A7A">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light">
                                        <Run Text="{Binding Weekday}" FontWeight="Bold" />
                                        <Run Text="{Binding Date}" />
                                    </TextBlock>
                                    <ListBox>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Margin="20,0" FontSize="40" FontFamily="Segoe WP Light"
                                                              Text="{Binding BinType}" FontWeight="Bold" />
                                                    <TextBlock Margin="20,0" FontSize="20" FontFamily="Segoe WP Light"
                                                              Text="{Binding Frequency}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="BINS">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#78C043" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="add"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>